<table class='tg'>
  <style type='text/css'>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
  <tr>
    <td class='tg-0pky'>Student</td>
    <td class='tg-0pky'>2021-01-08</td>
    <td class='tg-0pky'>2021-01-15</td>
    <td class='tg-0pky'>2021-01-22</td>
    <td class='tg-0pky'>2021-01-29</td>
    <td class='tg-0pky'>2021-02-05</td>
    <td class='tg-0pky'>2021-02-12</td>
    <td class='tg-0pky'>2021-02-19</td>
    <td class='tg-0pky'>2021-02-26</td>
    <td class='tg-0pky'>2021-03-05</td>
    <td class='tg-0pky'>2021-03-12</td>
    <td class='tg-0pky'>2021-03-19</td>
    <td class='tg-0pky'>2021-03-26</td>
    <td class='tg-0pky'>2021-04-02</td>
    <td class='tg-0pky'>2021-04-09</td>
    <td class='tg-0pky'>2021-04-16</td>
    <td class='tg-0pky'>2021-04-23</td>
    <td class='tg-0pky'>2021-04-30</td>
    <td class='tg-0pky'>2021-05-07</td>
    <td class='tg-0pky'>2021-05-14</td>
    <td class='tg-0pky'>2021-05-21</td>
    <td class='tg-0pky'>2021-05-28</td>
    <td class='tg-0pky'>2021-06-04</td>
    <td class='tg-0pky'>2021-06-06</td>
  </tr>
  <tr>
    <td class='tg-0pky'>Borya Patrushev 19213</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (10)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (6)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (1)</td>
  </tr>
  <tr>
    <td class='tg-0pky'>Arseniy Morozov 19214</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (1)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
    <td class='tg-0pky'>+ (0)</td>
  </tr>
</table>
<html>
  <br></br>
</html>
<table class='tg'>
  <style type='text/css'>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
  <tr>
    <td class='tg-0pky'></td>
    <td colspan='7' class='tg-c3ow'>Task_1_1</td>
    <td class='tg-0pky'>K-1</td>
    <td class='tg-0pky'>K-2</td>
    <td class='tg-0pky'>Total</td>
  </tr>
  <tr>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'>Build</td>
    <td class='tg-0pky'>Style</td>
    <td class='tg-0pky'>Doc</td>
    <td class='tg-0pky'>Tests</td>
    <td class='tg-0pky'>Credit</td>
    <td class='tg-0pky'>Add</td>
    <td class='tg-0pky'>Total</td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
  </tr>
  <tr>
    <td class='tg-0pky'>Borya Patrushev 19213</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>5/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
  <tr>
    <td class='tg-0pky'>Arseniy Morozov 19214</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>1/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
</table>
<html>
  <br></br>
</html>
<table class='tg'>
  <style type='text/css'>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
  <tr>
    <td class='tg-0pky'></td>
    <td colspan='7' class='tg-c3ow'>Task_2_1</td>
    <td class='tg-0pky'>K-1</td>
    <td class='tg-0pky'>K-2</td>
    <td class='tg-0pky'>Total</td>
  </tr>
  <tr>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'>Build</td>
    <td class='tg-0pky'>Style</td>
    <td class='tg-0pky'>Doc</td>
    <td class='tg-0pky'>Tests</td>
    <td class='tg-0pky'>Credit</td>
    <td class='tg-0pky'>Add</td>
    <td class='tg-0pky'>Total</td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
  </tr>
  <tr>
    <td class='tg-0pky'>Borya Patrushev 19213</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>9/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
  <tr>
    <td class='tg-0pky'>Arseniy Morozov 19214</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>3/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
</table>
<html>
  <br></br>
</html>
<table class='tg'>
  <style type='text/css'>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
  <tr>
    <td class='tg-0pky'></td>
    <td colspan='7' class='tg-c3ow'>Task_2_3_1</td>
    <td class='tg-0pky'>K-1</td>
    <td class='tg-0pky'>K-2</td>
    <td class='tg-0pky'>Total</td>
  </tr>
  <tr>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'>Build</td>
    <td class='tg-0pky'>Style</td>
    <td class='tg-0pky'>Doc</td>
    <td class='tg-0pky'>Tests</td>
    <td class='tg-0pky'>Credit</td>
    <td class='tg-0pky'>Add</td>
    <td class='tg-0pky'>Total</td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
  </tr>
  <tr>
    <td class='tg-0pky'>Borya Patrushev 19213</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>7/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>0</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
</table>
<html>
  <br></br>
</html>
<table class='tg'>
  <style type='text/css'>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
  <tr>
    <td class='tg-0pky'></td>
    <td colspan='7' class='tg-c3ow'>Task_2_1_1</td>
    <td class='tg-0pky'>K-1</td>
    <td class='tg-0pky'>K-2</td>
    <td class='tg-0pky'>Total</td>
  </tr>
  <tr>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'>Build</td>
    <td class='tg-0pky'>Style</td>
    <td class='tg-0pky'>Doc</td>
    <td class='tg-0pky'>Tests</td>
    <td class='tg-0pky'>Credit</td>
    <td class='tg-0pky'>Add</td>
    <td class='tg-0pky'>Total</td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
    <td class='tg-0pky'></td>
  </tr>
  <tr>
    <td class='tg-0pky'>Borya Patrushev 19213</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>8/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>45</td>
    <td class='tg-0pky'>45</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
  <tr>
    <td class='tg-0pky'>Arseniy Morozov 19214</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>-</td>
    <td class='tg-0pky'>+</td>
    <td class='tg-0pky'>0/0/0</td>
    <td class='tg-0pky'>6/0</td>
    <td class='tg-0pky'>45</td>
    <td class='tg-0pky'>45</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
    <td class='tg-0pky'>45/5</td>
  </tr>
</table>
<html>
  <br></br>
</html>