# OOP

./: .gitignore  README.md
Task-3_2/: settings.gradle
Task_2_2_1/: build.gradle
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/: ConsoleApplication.java  Main.java
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/Manager/: BakerPool.java  CourierPool.java  OrderManager.java
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/Order/: Logger.java  Order.java  OrderStatus.java
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/Storage/: IncomingOrders.java  Warehouse.java
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/Utils/: ArrayBlockingQueue.java  JSONReader.java
Task_2_2_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_2_1/Workers/: Baker.java  Courier.java  Worker.java
Task_2_2_1/src/main/resources/: bakers.json  config.json  couriers.json
Task_2_2_1/src/test/java/: JSONReaderTest.java  OrderManagerTest.java  WorkersTests.java
Task_2_2_1/src/test/resources/: bakers_test.json  couriers_test.json
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_3_1/engine/: Engine.java  Game.java  SnakeGame.java
Task_2_3_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_3_1/gui/: Controller.java  Main.java  Painter.java
Task_2_3_1/src/main/java/nsu/fit/oop/boryapatrushev/task_2_3_1/mechanic/: Playfield.java  Point.java
Task_2_3_1/src/main/resources/nsu/fit/oop/boryapatrushev/task_2_3_1/gui/: snake.fxml
Task_2_3_1/src/test/java/nsu/fit/oop/boryapatrushev/task_2_3_1/mechanic/: PointTests.java
Task_2_4_1/: build.gradle
Task_2_4_1/application/: results.html
Task_2_4_1/application/config/: add.dsl  attendance_date.dsl  checkpoints.dsl  students.dsl  tasks.dsl
Task_2_4_1/src/main/groovy/nsu/fit/oop/boryapatrushev/task_2_4_1/: Main.groovy
Task_2_4_1/src/main/groovy/nsu/fit/oop/boryapatrushev/task_2_4_1/dsl/: AdditionalPointsDSL.groovy  AttendanceDateDSL.groovy  CheckPointsDSL.groovy  GroupsDSL.groovy  StudentsDSL.groovy  TasksDSL.groovy
Task_2_4_1/src/main/resources/nsu/fit/oop/boryapatrushev/task_2_4_1/: init.gradle  sun_checks.xml
Task_4_2/: build.gradle
Task_4_2/src/test/resources/: storage.json  storageTmp.json
(+94 files in other folders)
