plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    version = "13"
    modules = [ 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.base', 'javafx.controls' ]
}

mainClassName = 'nsu.fit.oop.boryapatrushev.task_2_3_1.gui.Main'