plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}
run{
    standardInput = System.in
}

application {
    mainClassName = 'nsu.fit.oop.boryapatrushev.task_2_2_1.Main'
}
